.service__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-left: 10rem;
    margin-top: 2rem;
}

.service{
    background: var(--color-bg-variant);
    height: fit-content;
}
.service:hover{
    background: var(--color-primary-variant);
    transition: var(--transition);
    
}
.service__head{
    background: var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    padding: 3rem 2rem;
}
.service__list{
    display: flex;
    padding: 1rem;
    column-gap: 0.5rem;
}
.service__list li{
    margin-top: 0.2rem;
    color: var(--color-primary);
}
.service__list p{
    font-size: 1rem;
}

@media screen and (max-width: 1024px) {
    .service__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
    .service__h{
        margin-left: 15rem;
    }
}

/* ========= Media Queries(Small Devices) =========== */
@media screen and (max-width: 600px) {
    .service__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .service{
        height: auto;
    }
    .service__h{
        margin-left: 15rem;
    }
}