.about__container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 15%;
    /* ============= */
    margin-left: 5rem;
    margin-top: 2rem;
}

.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me-img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
    display: block;
    height:350px;
    width: 300px;
    margin-left: 4rem;
    margin-top: 2rem;
    /* padding-bottom: 10px; */
}

.about__me-img:hover{
    transform: rotate(0deg);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding:2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover{
    background: transparent;
    background-color: var(--color-primary-variant);
    cursor: default;
}

.about__icons{
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.about__card h5{
    font-size: 1rem;
}

.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* ========= Media Queries(Medium Devices) =========== */
@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    
    .about__me-img{
        height: 60%;
        width: 60%;
    }
    
    .about__me{
        margin: 4rem auto; 
    }
    .about__content p{
        margin: 2px auto;
    }
}

/* ========= Media Queries(Small Devices) =========== */
@media screen and (max-width: 600px) {
    .about__me-img{
        height: 50%;
        width: 50%;
        margin: 0 auto 3rem; 
    }

    .about__me{
        margin: 2rem auto; 
    }

    .about__cards{
        grid-template-columns: 1fr;
        width: 50wh;
    }

    .about__content p{
        margin: 1.5px auto;
    }
}