.contact__container{
    width: 60%;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 12%;
    /* ============== */
    margin-left: 3rem;
    margin-top: 2rem;
}
.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.contact__option{
    background: var(--color-bg-variant);
    padding: 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    text-align: center;
    transition: var(--transition);
}
.contact__option a{
    margin-top: 0.3rem;
    display: inline-block;
}
.contact__option-icon{
    font-size: 1.3rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea{
    width: 100%;
    border-radius: 0.5rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--color-bg-variant);
    resize: none;
    color: var(--color-white);
}

@media screen and (max-width: 1024px) {
    .contact__container{
        width: 100%;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin: 4rem;
    }
}

/* ========= Media Queries(Small Devices) =========== */
@media screen and (max-width: 600px) {
    .contact__container{
        width: var(--container-width-sm);
    }
}